DEBUG=True
SECRET_KEY=your-secret-key-here
DATABASE_NAME=searchh_admin
DATABASE_USER=your-db-user
DATABASE_PASSWORD=your-db-password
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password

MEDIA_URL=/media/
STATIC_URL=/static/